#! /Applications/Nuke8.0v1/Nuke8.0v1.app/Contents/MacOS/libnuke-8.0.v1.dylib -nx
version 8.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1280" h="716" screen="0">
        <splitter orientation="1">
            <split size="808"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="764"/>
                <splitter orientation="2">
                    <split size="405"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="285"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="Script Editor.1"/>
                        <page id="Error Console.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="468"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/kelsolaar/Documents/Development/colour-science/colour-nuke/colour_nuke/scripts/colour_rendition_chart.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Group {
 inputs 0
 name Colour_Rendition_Chart
 tile_color 0xffbf00ff
 xpos 1170
 ypos 423
 postage_stamp true
 addUserKnob {20 colour_rendition_chart_Tab l "Colour Rendition Chart"}
 addUserKnob {20 parameters_Group l Parameters n 1}
 addUserKnob {4 colourspace_Pulldown_Choice l Colourspace M {ACES2065-1 ACEScc ACEScg ACESproxy "ALEXA Wide Gamut RGB" "Adobe RGB 1998" "Adobe Wide Gamut RGB" "Apple RGB" "Best RGB" "Beta RGB" "CIE RGB" "Cinema Gamut" "ColorMatch RGB" DCI-P3 DCI-P3+ DRAGONcolor DRAGONcolor2 "Don RGB 4" "ECI RGB v2" "Ekta Space PS 5" "Max RGB" "NTSC RGB" "Pal/Secam RGB" "ProPhoto RGB" REDcolor2 REDcolor3 REDcolor4 "Rec. 2020" "Rec. 709" "Russell RGB" S-Gamut S-Gamut3 S-Gamut3.Cine "SMPTE-C RGB" V-Gamut "Xtreme RGB" sRGB}}
 addUserKnob {7 title_opacity_Floating_Point_Slider l "Title Opacity"}
 title_opacity_Floating_Point_Slider 1
 addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
 addUserKnob {20 parameters_endGroup l endGroup n -1}
 addUserKnob {20 about_Tab l About}
 addUserKnob {26 description_Text l "" +STARTLINE T "Colour Rendition Chart v0.1.1\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group implements the X-Rite ColorChecker 2005 Classic Colour Rendition Chart.\n\nReference samples colours are converted from CIE XYZ tristimulus values to RGB colourspace.\n\nMatrices converting from CIE XYZ tristimulus to RGB colourspace were computed using CAT02 chromatic adaptation transform.\n\n\[1] BabelColor. (2012). ColorChecker RGB and spectra. Retrieved from http://www.babelcolor.com/download/ColorChecker_RGB_and_spectra.xls"}
}
 Group {
  inputs 0
  name bluish_green
  xpos 620
  ypos -249
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.304243 0.4178 0.346225978 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "bluish green"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 6
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob {1 1 1}
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   selected true
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name blue_flower
  xpos 510
  ypos -249
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.2419361345 0.2304 0.3343865546 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "blue flower"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 5
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name foliage
  xpos 400
  ypos -249
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.1090570127 0.1325 0.05295287842 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob foliage
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 4
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name blue_sky
  xpos 290
  ypos -249
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.1680159151 0.1836 0.2571374005 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "blue sky"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 3
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name light_skin
  xpos 180
  ypos -249
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.3917872596 0.3495 0.1922063301 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "light skin"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 2
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name dark_skin
  xpos 70
  ypos -249
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.1151847498 0.1008 0.05089372518 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "dark skin"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 1
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name orange_yellow
  xpos 620
  ypos -129
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.4878619607 0.4357 0.06062597696 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "orange yellow"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 12
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name yellow_green
  xpos 510
  ypos -129
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.3536913738 0.4446 0.08948817891 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "yellow green"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 11
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name purple
  xpos 400
  ypos -129
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.08518142627 0.0637 0.1077664384 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob purple
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 10
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name moderate_red
  xpos 290
  ypos -129
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.2967692026 0.1938 0.101548121 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "moderate red"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 9
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name purplish_blue
  xpos 180
  ypos -129
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.1232397911 0.1126 0.2988230769 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "purplish blue"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 8
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name orange
  xpos 70
  ypos -129
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.407146979 0.3118 0.04998027127 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob orange
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 7
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name cyan
  xpos 620
  ypos -9
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.1360512736 0.193 0.3093873635 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob cyan
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 18
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name magenta
  xpos 510
  ypos -9
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.3108419271 0.2009 0.2356539062 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob magenta
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 17
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name yellow
  xpos 400
  ypos -9
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.5934253697 0.5981 0.07188823405 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob yellow
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 16
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name red
  xpos 290
  ypos -9
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.2163881926 0.1257 0.03847493188 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob red
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 15
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name green
  xpos 180
  ypos -9
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.1498500397 0.2318 0.07900178855 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob green
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 14
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name blue
  xpos 70
  ypos -9
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.0685786052 0.0575 0.2137559102 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob blue
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 13
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob 1
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name black_2_(1.5_D)
  xpos 620
  ypos 111
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.02994814815 0.0311 0.02687947413 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "black 2 (1.5 D)"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 24
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob {0 0 0}
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name neutral_3.5_(1.05_D)
  xpos 510
  ypos 111
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.08464157272 0.0883 0.07593103157 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "neutral 3.5 (1.05 D)"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 23
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob {0 0 0}
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name neutral_5_(.70_D)
  xpos 400
  ypos 111
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.1843836267 0.1915 0.1591820341 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "neutral 5 (.70 D)"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 22
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob {0 0 0}
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name neutral_6.5_(.44_D)
  xpos 290
  ypos 111
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.3480877967 0.3632 0.3029540352 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "neutral 6.5 (.44 D)"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 21
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob {0 0 0}
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name neutral_8_(.23_D)
  xpos 180
  ypos 111
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.56571875 0.5894 0.4894125 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "neutral 8 (.23 D)"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 20
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob {0 0 0}
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 Group {
  inputs 0
  name white_9.5_(.05_D)
  xpos 70
  ypos 111
  postage_stamp true
  addUserKnob {20 sample_Tab l Sample}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {19 colour_RGBA_Color_Knob l Colour}
  colour_RGBA_Color_Knob {0.877922367 0.9131 0.7397425998 1}
  addUserKnob {6 colour_RGBA_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {1 name_Text_Knob l Name}
  name_Text_Knob "white 9.5 (.05 D)"
  addUserKnob {1 index_Text_Knob l Index}
  index_Text_Knob 19
  addUserKnob {18 label_colour_RGB_Color_Knob l "Label Colour"}
  label_colour_RGB_Color_Knob {0 0 0}
  addUserKnob {6 label_colour_RGB_Color_Knob_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 label_opacity_Floating_Point_Slider l "Label Opacity"}
  label_opacity_Floating_Point_Slider {{parent.label_opacity_Floating_Point_Slider}}
  addUserKnob {20 endGroup n -1}
 }
  Constant {
   inputs 0
   color {{parent.colour_RGBA_Color_Knob.r} {parent.colour_RGBA_Color_Knob.g} {parent.colour_RGBA_Color_Knob.b} {parent.colour_RGBA_Color_Knob.a}}
   format "512 512 0 0 512 512 1 square_512"
   name Constant
   xpos 262
   ypos 53
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.name_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify bottom
   Transform 1
   box {0 0 512 512}
   scale 1.15
   center {256 -256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name name_Text
   xpos 262
   ypos 125
  }
  Text {
   opacity {{parent.label_opacity_Floating_Point_Slider}}
   message "\[knob parent.index_Text_Knob]"
   font "\[python nuke.defaultFontPathname()]"
   xjustify center
   yjustify center
   Transform 1
   box {0 0 512 512}
   scale 3
   center {256 256}
   color {{parent.label_colour_RGB_Color_Knob.r} {parent.label_colour_RGB_Color_Knob.g} {parent.label_colour_RGB_Color_Knob.b} 1}
   name index_Text
   xpos 262
   ypos 149
  }
  Output {
   name Output
   xpos 262
   ypos 173
  }
 end_group
 ContactSheet {
  inputs 24
  width {{"3072 + gap * 7"}}
  height {{"2048 + gap * 5"}}
  rows 4
  columns 6
  gap 73
  name ContactSheet
  xpos 840
  ypos -225
 }
 Transform {
  translate {0 56}
  scale 0.97
  center {1791.5 1206.5}
  name Transform
  xpos 840
  ypos -201
 }
 Group {
  name XYZ_D50_to_RGB
  selected true
  xpos 840
  ypos -177
  addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to RGB"}
  addUserKnob {20 colourspace_parameters_Begin_Group l "Colourspace Parameters" n 1}
  addUserKnob {4 colourspace_Pulldown_Choice l Colourspace M {ACES2065-1 ACEScc ACEScg ACESproxy "ALEXA Wide Gamut RGB" "Adobe RGB 1998" "Adobe Wide Gamut RGB" "Apple RGB" "Best RGB" "Beta RGB" "CIE RGB" "Cinema Gamut" "ColorMatch RGB" DCI-P3 DCI-P3+ DRAGONcolor DRAGONcolor2 "Don RGB 4" "ECI RGB v2" "Ekta Space PS 5" "Max RGB" "NTSC RGB" "Pal/Secam RGB" "ProPhoto RGB" REDcolor2 REDcolor3 REDcolor4 "Rec. 2020" "Rec. 709" "Russell RGB" S-Gamut S-Gamut3 S-Gamut3.Cine "SMPTE-C RGB" V-Gamut "Xtreme RGB" sRGB}}
  colourspace_Pulldown_Choice {{parent.colourspace_Pulldown_Choice x1 15}}
  addUserKnob {20 paramters_endGroup l endGroup n -1}
  addUserKnob {20 about_Tab l About}
  addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group tranforms from CIE XYZ D50 tristimulus values to RGB colourspace using CAT02 chromatic adaptation transform."}
 }
  Input {
   inputs 0
   name Input
   xpos -3230
   ypos 1023
  }
set Na7297d0 [stack 0]
  Group {
   name XYZ_D50_to_sRGB
   xpos -3230
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to sRGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to sRGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to sRGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {3.2410033 -1.537399 -0.4986159}
        {-0.9692243 1.87593 0.0415542}
        {0.0556394 -0.2040112 1.057149}
      }
    name XYZ_to_sRGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Xtreme_RGB
   xpos -3340
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Xtreme_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Xtreme_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Xtreme_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.0371163 0 0}
        {0 1 0}
        {0 0 1.2118446}
      }
    name XYZ_to_Xtreme_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_V-Gamut
   xpos -3450
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to V-Gamut"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to V-Gamut v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to V-Gamut colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.5890129 -0.3132039 -0.180965}
        {-0.5340545 1.3960122 0.1024579}
        {0.0111794 0.0031936 0.9055357}
      }
    name XYZ_to_V-Gamut_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_SMPTE-C_RGB
   xpos -3560
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to SMPTE-C_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to SMPTE-C_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to SMPTE-C_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {3.5060397 -1.7398088 -0.5440639}
        {-1.0690222 1.9777319 0.0351706}
        {0.056316 -0.1970085 1.0501275}
      }
    name XYZ_to_SMPTE-C_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_S-Gamut3.Cine
   xpos -3670
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to S-Gamut3.Cine"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to S-Gamut3.Cine v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to S-Gamut3.Cine colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.8468112 -0.5259953 -0.2105489}
        {-0.4441583 1.2594572 0.1494017}
        {0.0408611 0.015643 0.8683269}
      }
    name XYZ_to_S-Gamut3.Cine_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_S-Gamut3
   xpos -3780
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to S-Gamut3"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to S-Gamut3 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to S-Gamut3 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.5074214 -0.2458256 -0.1716141}
        {-0.5181546 1.3553989 0.1258794}
        {0.0155139 -0.0078739 0.9120476}
      }
    name XYZ_to_S-Gamut3_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_S-Gamut
   xpos -3890
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to S-Gamut"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to S-Gamut v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to S-Gamut colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.5074214 -0.2458256 -0.1716141}
        {-0.5181546 1.3553989 0.1258794}
        {0.0155139 -0.0078739 0.9120476}
      }
    name XYZ_to_S-Gamut_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Russell_RGB
   xpos -4000
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Russell_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Russell_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Russell_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9842858 -0.0122999 0.0242815}
        {-0.0088645 1.0005638 0.0096747}
        {0.0005193 0.001611 1.1141322}
      }
    name D50_to_D55_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.5870253 -0.3598133 -0.1721662}
        {-0.7535178 1.6771848 0.0475092}
        {0.0370375 -0.0824384 1.136216}
      }
    name XYZ_to_Russell_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Rec._709
   xpos -4110
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Rec._709"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Rec._709 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Rec._709 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {3.2410033 -1.537399 -0.4986159}
        {-0.9692243 1.87593 0.0415542}
        {0.0556394 -0.2040112 1.057149}
      }
    name XYZ_to_Rec._709_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Rec._2020
   xpos -4220
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Rec._2020"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Rec._2020 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Rec._2020 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.7166634 -0.3556733 -0.2533681}
        {-0.6666738 1.6164557 0.0157683}
        {0.0176425 -0.042777 0.9422433}
      }
    name XYZ_to_Rec._2020_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_REDcolor4
   xpos -4330
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to REDcolor4"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to REDcolor4 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to REDcolor4 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.8754576 -1.2540397 -0.4397806}
        {-0.8114466 1.7325788 0.0354883}
        {0.0615527 -0.0478008 0.9085306}
      }
    name XYZ_to_REDcolor4_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_REDcolor3
   selected true
   xpos -4440
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to REDcolor3"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to REDcolor3 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to REDcolor3 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.6434682 -1.1545922 -0.3286209}
        {-0.7424171 1.5918004 0.104522}
        {0.0615542 -0.0478015 0.90853}
      }
    name XYZ_to_REDcolor3_ColorMatrix
    selected true
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_REDcolor2
   xpos -4550
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to REDcolor2"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to REDcolor2 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to REDcolor2 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.6009688 -1.1435783 -0.3016407}
        {-0.4805109 1.3567747 0.0917591}
        {0.2405492 -0.1310655 0.8287633}
      }
    name XYZ_to_REDcolor2_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_ProPhoto_RGB
   xpos -4660
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to ProPhoto_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to ProPhoto_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to ProPhoto_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.3459563 -0.25561 -0.0511123}
        {-0.5445967 1.5081614 0.0205351}
        {0 0 1.2118446}
      }
    name XYZ_to_ProPhoto_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Pal/Secam_RGB
   xpos -4770
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Pal/Secam_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Pal/Secam_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Pal/Secam_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {3.0633886 -1.3934027 -0.475828}
        {-0.9692243 1.87593 0.0415542}
        {0.0678726 -0.2288382 1.0692715}
      }
    name XYZ_to_Pal/Secam_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_NTSC_RGB
   xpos -4880
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to NTSC_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to NTSC_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to NTSC_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9616373 -0.0161557 0.0843922}
        {-0.0120912 0.9840764 0.0334252}
        {0.0015782 0.0061352 1.4234237}
      }
    name D50_to_C_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.9100814 -0.5324779 -0.288222}
        {-0.9846313 1.9991 -0.0283072}
        {0.0583094 -0.1183858 0.8976121}
      }
    name XYZ_to_NTSC_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Max_RGB
   xpos -4990
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Max_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Max_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Max_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.2171214 -0.1358237 -0.0457343}
        {-0.5470204 1.5104821 0.0205547}
        {0 0 1.2118446}
      }
    name XYZ_to_Max_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Ekta_Space_PS_5
   xpos -5100
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Ekta_Space_PS_5"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Ekta_Space_PS_5 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Ekta_Space_PS_5 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.0037429 -0.7302761 -0.244498}
        {-0.7121074 1.6206583 0.0799384}
        {0.0381827 -0.0868985 1.2725366}
      }
    name XYZ_to_Ekta_Space_PS_5_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_ECI_RGB_v2
   xpos -5210
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to ECI_RGB_v2"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to ECI_RGB_v2 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to ECI_RGB_v2 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.782462 -0.4966484 -0.2690571}
        {-0.9591596 1.9482929 -0.0284295}
        {0.0861186 -0.1749285 1.3232033}
      }
    name XYZ_to_ECI_RGB_v2_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Don_RGB_4
   xpos -5320
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Don_RGB_4"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Don_RGB_4 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Don_RGB_4 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.7584872 -0.486674 -0.2531307}
        {-0.7112391 1.652149 0.0407619}
        {0.0071767 -0.0345959 1.2453838}
      }
    name XYZ_to_Don_RGB_4_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_DRAGONcolor2
   xpos -5430
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to DRAGONcolor2"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to DRAGONcolor2 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to DRAGONcolor2 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.8089093 -1.2010607 -0.4303488}
        {-0.718477 1.6563781 0.0243209}
        {0.1137582 -0.0483025 0.8634247}
      }
    name XYZ_to_DRAGONcolor2_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_DRAGONcolor
   xpos -5540
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to DRAGONcolor"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to DRAGONcolor v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to DRAGONcolor colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.4527084 -1.0487071 -0.2593598}
        {-0.6125663 1.4394405 0.1311048}
        {0.1137575 -0.0483026 0.8634254}
      }
    name XYZ_to_DRAGONcolor_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_DCI-P3+
   xpos -5650
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to DCI-P3+"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to DCI-P3+ v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to DCI-P3+ colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9519061 -0.0564625 0.0402454}
        {-0.0400849 1.0251942 0.0163067}
        {0.0011685 0.001943 1.1528839}
      }
    name D50_to_D63_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.9904035 -0.5613959 -0.2296619}
        {-0.4584928 1.262346 0.1548755}
        {0.0156321 -0.004409 1.0377287}
      }
    name XYZ_to_DCI-P3+_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_DCI-P3
   xpos -5760
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to DCI-P3"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to DCI-P3 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to DCI-P3 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9519061 -0.0564625 0.0402454}
        {-0.0400849 1.0251942 0.0163067}
        {0.0011685 0.001943 1.1528839}
      }
    name D50_to_D63_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.725394 -1.018003 -0.4401632}
        {-0.795168 1.6897321 0.0226472}
        {0.0412419 -0.087639 1.1009294}
      }
    name XYZ_to_DCI-P3_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_ColorMatch_RGB
   xpos -5870
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to ColorMatch_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to ColorMatch_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to ColorMatch_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.6423208 -1.2234425 -0.3930193}
        {-1.1119668 2.0590007 0.0159612}
        {0.0821725 -0.2807345 1.4560347}
      }
    name XYZ_to_ColorMatch_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Cinema_Gamut
   xpos -5980
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Cinema_Gamut"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Cinema_Gamut v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Cinema_Gamut colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.4898457 -0.2609007 -0.1424291}
        {-0.4581723 1.2616436 0.1596256}
        {-0.0703581 0.2215843 0.7762749}
      }
    name XYZ_to_Cinema_Gamut_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_CIE_RGB
   xpos -6090
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to CIE_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to CIE_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to CIE_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9937594 0.0106459 0.0377603}
        {0.0071711 0.9808552 0.0148213}
        {0.0005536 0.0031054 1.2074344}
      }
    name D50_to_E_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.370674 -0.9000403 -0.4706337}
        {-0.5138848 1.4253035 0.0885813}
        {0.0052982 -0.0146949 1.0093967}
      }
    name XYZ_to_CIE_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Beta_RGB
   xpos -6200
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Beta_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Beta_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Beta_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.683241 -0.4282399 -0.2360205}
        {-0.7710189 1.7065482 0.0446897}
        {0.0400024 -0.08854 1.2723996}
      }
    name XYZ_to_Beta_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Best_RGB
   xpos -6310
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Best_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Best_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Best_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.7576676 -0.4854619 -0.2536418}
        {-0.5419712 1.5046831 0.0216823}
        {0.0066615 -0.0184943 1.2264732}
      }
    name XYZ_to_Best_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Apple_RGB
   xpos -6420
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Apple_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Apple_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Apple_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.9519969 -1.2896124 -0.4739183}
        {-1.0850577 1.9907618 0.0372008}
        {0.0854871 -0.2694766 1.0912176}
      }
    name XYZ_to_Apple_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Adobe_Wide_Gamut_RGB
   xpos -6530
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Adobe_Wide_Gamut_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Adobe_Wide_Gamut_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Adobe_Wide_Gamut_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {1 0 0}
        {0 1 0}
        {0 0 1}
      }
    name D50_to_D50_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.4625166 -0.1845524 -0.2734208}
        {-0.5228424 1.4479168 0.0681228}
        {0.0345968 -0.0958096 1.2875254}
      }
    name XYZ_to_Adobe_Wide_Gamut_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_Adobe_RGB_1998
   xpos -6640
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to Adobe_RGB_1998"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to Adobe_RGB_1998 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to Adobe_RGB_1998 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {2.0415913 -0.5650079 -0.3447319}
        {-0.9692243 1.87593 0.0415542}
        {0.0134464 -0.1183814 1.0153376}
      }
    name XYZ_to_Adobe_RGB_1998_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_ALEXA_Wide_Gamut_RGB
   xpos -6750
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to ALEXA_Wide_Gamut_RGB"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to ALEXA_Wide_Gamut_RGB v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to ALEXA_Wide_Gamut_RGB colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9599164 -0.0293174 0.0656614}
        {-0.0211954 0.9988727 0.0261325}
        {0.0013708 0.0044359 1.3126007}
      }
    name D50_to_D65_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.7890645 -0.4825338 -0.200075}
        {-0.6398487 1.3964001 0.1944322}
        {-0.041531 0.082335 0.8788682}
      }
    name XYZ_to_ALEXA_Wide_Gamut_RGB_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_ACESproxy
   xpos -6860
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to ACESproxy"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to ACESproxy v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to ACESproxy colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9711972 -0.0217328 0.0459761}
        {-0.015689 1.0000208 0.018307}
        {0.0009701 0.0030818 1.2176713}
      }
    name D50_to_D60_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.049811 0 -9.75e-05}
        {-0.495903 1.373313 0.09824}
        {0 0 0.991252}
      }
    name XYZ_to_ACESproxy_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_ACEScg
   xpos -6970
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to ACEScg"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to ACEScg v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to ACEScg colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9711972 -0.0217328 0.0459761}
        {-0.015689 1.0000208 0.018307}
        {0.0009701 0.0030818 1.2176713}
      }
    name D50_to_D60_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.6410234 -0.3248033 -0.2364247}
        {-0.6636629 1.6153316 0.0167563}
        {0.0117219 -0.0082844 0.9883949}
      }
    name XYZ_to_ACEScg_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_ACEScc
   xpos -7080
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to ACEScc"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to ACEScc v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to ACEScc colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9711972 -0.0217328 0.0459761}
        {-0.015689 1.0000208 0.018307}
        {0.0009701 0.0030818 1.2176713}
      }
    name D50_to_D60_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.6410234 -0.3248033 -0.2364247}
        {-0.6636629 1.6153316 0.0167563}
        {0.0117219 -0.0082844 0.9883949}
      }
    name XYZ_to_ACEScc_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
push $Na7297d0
  Group {
   name XYZ_D50_to_ACES2065-1
   xpos -7190
   ypos 1047
   addUserKnob {20 XYZ_D50_to_RGB_Tab l "XYZ D50 to ACES2065-1"}
   addUserKnob {20 parameters_endGroup l endGroup n -1}
   addUserKnob {20 about_Tab l About}
   addUserKnob {26 description_Text l "" +STARTLINE T "XYZ D50 to ACES2065-1 v0.1.0\n\ncolour-science.org - April 13, 2015\n\nThis Gizmo / Group transforms from CIE XYZ D50 tristimulus values to ACES2065-1 colourspace using CAT02 chromatic adaptation transform."}
  }
   Input {
    inputs 0
    name Input
    xpos 0
    ypos -149
   }
   ColorMatrix {
    matrix {
        {0.9711972 -0.0217328 0.0459761}
        {-0.015689 1.0000208 0.018307}
        {0.0009701 0.0030818 1.2176713}
      }
    name D50_to_D60_CAT02_ColorMatrix
    xpos 0
    ypos -125
   }
   ColorMatrix {
    matrix {
        {1.049811 0 -9.75e-05}
        {-0.495903 1.373313 0.09824}
        {0 0 0.991252}
      }
    name XYZ_to_ACES2065-1_ColorMatrix
    xpos 0
    ypos -98
   }
   Output {
    name Output
    xpos 0
    ypos -74
   }
  end_group
  Switch {
   inputs 37
   which {{colourspace_Pulldown_Choice}}
   name colourspace_Switch
   xpos -3230
   ypos 1071
   addUserKnob {20 User}
   addUserKnob {4 colourspace_Pulldown_Choice l Colourspace M {ACES2065-1 ACEScc ACEScg ACESproxy "ALEXA Wide Gamut RGB" "Adobe RGB 1998" "Adobe Wide Gamut RGB" "Apple RGB" "Best RGB" "Beta RGB" "CIE RGB" "Cinema Gamut" "ColorMatch RGB" DCI-P3 DCI-P3+ DRAGONcolor DRAGONcolor2 "Don RGB 4" "ECI RGB v2" "Ekta Space PS 5" "Max RGB" "NTSC RGB" "Pal/Secam RGB" "ProPhoto RGB" REDcolor2 REDcolor3 REDcolor4 "Rec. 2020" "Rec. 709" "Russell RGB" S-Gamut S-Gamut3 S-Gamut3.Cine "SMPTE-C RGB" V-Gamut "Xtreme RGB" sRGB}}
   colourspace_Pulldown_Choice {{parent.colourspace_Pulldown_Choice}}
  }
  Output {
   name Output
   xpos -3230
   ypos 1095
  }
 end_group
 Constant {
  inputs 0
  color {0.015 0.015 0.015 1}
  format "512 512 0 0 512 512 1 square_512"
  name Constant
  xpos 950
  ypos -225
 }
 Reformat {
  type "to box"
  box_width {{parent.ContactSheet.knob.width}}
  box_height {{"parent.ContactSheet.knob.height + 112"}}
  box_fixed true
  name Reformat
  xpos 950
  ypos -153
 }
 Merge2 {
  inputs 2
  name Merge
  xpos 840
  ypos -153
 }
 Text {
  opacity {{parent.title_opacity_Floating_Point_Slider}}
  message "\[value XYZ_D50_to_RGB.colourspace_Pulldown_Choice] - X-Rite ColorChecker 2005 Classic"
  font "\[python nuke.defaultFontPathname()]"
  size 30
  xjustify center
  yjustify bottom
  Transform 1
  box {0 0 {parent.Reformat.box_width} {parent.Reformat.box_height/2}}
  translate {0 {"center.y + size * 1.25"}}
  scale 2
  center {{box.r/2 x31 3583} {box.t}}
  name title_Text
  xpos 840
  ypos -129
 }
 Output {
  name Output
  xpos 840
  ypos -105
 }
end_group
Viewer {
 input_process false
 name Viewer1
 xpos 1170
 ypos 495
}
StickyNote {
 inputs 0
 name StickyNote
 tile_color 0x767676ff
 gl_color 0x767676ff
 label "COLOUR RENDITION CHART v1.3\n\ncolour-science.org - April 30, 2015\n\nThis file defines the X-Rite ColorChecker 2005 Classic Colour Rendition Chart.\n\nReference samples colours are converted from CIE XYZ tristimulus values to RGB colourspace.\n\nMatrices converting from CIE XYZ tristimulus to RGB colourspace were computed using CAT02 chromatic adaptation transform.\n\nThe following RGB colourspaces are implemented:\n\n- ACES2065-1\n- ACEScc\n- ACEScg\n- ACESproxy\n- ALEXA Wide Gamut RGB\n- Adobe RGB 1998\n- Adobe Wide Gamut RGB\n- Apple RGB\n- Best RGB\n- Beta RGB\n- CIE RGB\n- Cinema Gamut\n- ColorMatch RGB\n- DCI-P3\n- DCI-P3+\n- DRAGONcolor\n- DRAGONcolor2\n- Don RGB 4\n- ECI RGB v2\n- Ekta Space PS 5\n- Max RGB\n- NTSC RGB\n- Pal/Secam RGB\n- ProPhoto RGB\n- REDcolor2\n- REDcolor3\n- REDcolor4\n- Rec. 2020\n- Rec. 709\n- Russell RGB\n- S-Gamut\n- S-Gamut3\n- S-Gamut3.Cine\n- SMPTE-C RGB\n- V-Gamut\n- Xtreme RGB\n- sRGB\n\nRendered colour rendition charts can be downloaded at this url: https://github.com/colour-science/colour-nuke/tree/master/colour_nuke/resources/images/ColorChecker2005\n\nMore informations are available here: https://github.com/colour-science/colour/tree/develop/colour/models/dataset\n\nLatest version of the file will always be available at this url: https://github.com/colour-science/colour-nuke/blob/master/colour_nuke/scripts/colour_rendition_chart.nk\n\n\[1] BabelColor. (2012). ColorChecker RGB and spectra. Retrieved from http://www.babelcolor.com/download/ColorChecker_RGB_and_spectra.xls\n"
 note_font_size 14
 xpos 743
 ypos -306
}
