#! /Applications/Nuke8.0v1/Nuke8.0v1.app/Contents/MacOS/libnuke-8.0.v1.dylib -nx
version 8.0 v1
Gizmo {
 tile_color 0xffbf00ff
 addUserKnob {20 prewitt_tangent_space_normals_generator_Tab l "Prewitt Tangent Space Normals Generator"}
 addUserKnob {20 parameters_Group l Parameters n 1}
 addUserKnob {7 size_Floating_Point_Slider l Size R 1 5}
 size_Floating_Point_Slider 1
 addUserKnob {7 intensity_Floating_Point_Slider l Intensity R 0 5}
 intensity_Floating_Point_Slider 1
 addUserKnob {20 parameters_endGroup l endGroup n -1}
 addUserKnob {20 about_Tab l About}
 addUserKnob {26 description_Text l "" +STARTLINE T "Prewitt Tangent Space Normals Generator v0.1.0\n\ncolour-science.org - April 6, 2015\n\nThis Gizmo / Group generates tangent space normals from given input image using Prewitt operator.\n\n\[1] Wikipedia. (n.d.). Prewitt operator. Retrieved April 7, 2015, from http://en.wikipedia.org/wiki/Prewitt_operator"}
}
 Input {
  inputs 0
  name Input
  xpos -590
  ypos 87
 }
set N202ea4a0 [stack 0]
 Group {
  name Blue_Tangent_Space_Normals_Generator
  xpos -480
  ypos 111
  addUserKnob {20 blue_tangent_space_normals_generator_Tab l "Blue Tangent Space Normals Generator"}
  addUserKnob {7 size_Floating_Point_Slider l Size R 1 5}
  size_Floating_Point_Slider {{parent.size_Floating_Point_Slider}}
  addUserKnob {7 intensity_Floating_Point_Slider l Intensity R 0 5}
  intensity_Floating_Point_Slider {{parent.intensity_Floating_Point_Slider x1 4}}
 }
  Input {
   inputs 0
   name Input
   xpos -260
   ypos 155
  }
  Blur {
   size {{"parent.size_Floating_Point_Slider - 1"}}
   quality {{"size * 0.5 + 8"}}
   name Blur
   xpos -260
   ypos 179
  }
set N202f8d80 [stack 0]
  Matrix {
   matrix {
       {1 1 1}
       {0 0 0}
       {-1 -1 -1}
     }
   name horizontal_Prewitt_Matrix
   selected true
   xpos -150
   ypos 179
  }
push $N202f8d80
  Matrix {
   matrix {
       {-1 0 1}
       {-1 0 1}
       {-1 0 1}
     }
   name vertical_Prewitt_Matrix
   xpos -370
   ypos 179
  }
  MergeExpression {
   inputs 2
   expr0 "sqrt(Ar ** 2 + Br ** 2)"
   expr1 "sqrt(Ag ** 2 + Bg ** 2)"
   expr2 "sqrt(Ab ** 2 + Bb ** 2)"
   channel3 none
   name sobel_gradient_magnitude_MergeExpression
   xpos -260
   ypos 211
  }
set N20518840 [stack 0]
  Viewer {
   input_process false
   name Viewer1
   xpos -150
   ypos 259
  }
push $N20518840
  Shuffle {
   red black
   green black
   name Shuffle
   xpos -260
   ypos 235
  }
  Multiply {
   value {{parent.intensity_Floating_Point_Slider}}
   name intensity_Multiply
   xpos -260
   ypos 259
  }
  Output {
   name Output
   xpos -260
   ypos 291
  }
 end_group
 Invert {
  name Invert
  xpos -480
  ypos 155
 }
push $N202ea4a0
 Group {
  name red_Prewitt_Edge_Detector
  selected true
  xpos -700
  ypos 111
  addUserKnob {20 emboss_edge_detector_tab l "Emboss Edge Detector"}
  addUserKnob {7 size_Floating_Point_Slider l Size R 1 5}
  size_Floating_Point_Slider {{parent.size_Floating_Point_Slider}}
  addUserKnob {7 intensity_Floating_Point_Slider l Intensity R 1 5}
  intensity_Floating_Point_Slider {{parent.intensity_Floating_Point_Slider}}
  addUserKnob {7 angle_Floating_Point_Slider l Angle R -180 180}
  angle_Floating_Point_Slider 180
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 167
  }
  Saturation {
   saturation 0
   name Saturation
   xpos -40
   ypos 191
  }
  Blur {
   size {{"parent.size_Floating_Point_Slider - 1"}}
   quality {{"size * 0.5 + 8"}}
   name Blur
   xpos -40
   ypos 215
  }
  Transform {
   rotate {{parent.angle_Floating_Point_Slider}}
   black_outside false
   name pre_rotate_Transform
   xpos -40
   ypos 247
  }
  Matrix {
   matrix {
       {-1 0 1}
       {-1 0 1}
       {-1 0 1}
     }
   name Prewitt_Matrix
   selected true
   xpos -40
   ypos 271
  }
  Transform {
   rotate {{-parent.pre_rotate_Transform.rotate}}
   black_outside false
   name post_rotate_Transform
   xpos -40
   ypos 303
  }
  Multiply {
   value {{parent.intensity_Floating_Point_Slider}}
   name intensity_Multiply
   xpos -40
   ypos 327
  }
  Output {
   name Output
   xpos -40
   ypos 356
  }
 end_group
set N2055d080 [stack 0]
 Expression {
  expr0 "r * 0.5 + 0.5"
  expr1 "g * 0.5 + 0.5"
  expr2 "b * 0.5 + 0.5"
  name red_output_offset_Expression
  xpos -700
  ypos 135
 }
push $N202ea4a0
 Group {
  name green_Prewitt_Edge_Detector
  xpos -590
  ypos 111
  addUserKnob {20 emboss_edge_detector_tab l "Emboss Edge Detector"}
  addUserKnob {7 size_Floating_Point_Slider l Size R 1 5}
  size_Floating_Point_Slider {{parent.size_Floating_Point_Slider}}
  addUserKnob {7 intensity_Floating_Point_Slider l Intensity R 1 5}
  intensity_Floating_Point_Slider {{parent.intensity_Floating_Point_Slider}}
  addUserKnob {7 angle_Floating_Point_Slider l Angle R -180 180}
  angle_Floating_Point_Slider 90
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 167
  }
  Saturation {
   saturation 0
   name Saturation
   xpos -40
   ypos 191
  }
  Blur {
   size {{"parent.size_Floating_Point_Slider - 1"}}
   quality {{"size * 0.5 + 8"}}
   name Blur
   xpos -40
   ypos 215
  }
  Transform {
   rotate {{parent.angle_Floating_Point_Slider}}
   black_outside false
   name pre_rotate_Transform
   xpos -40
   ypos 247
  }
  Matrix {
   matrix {
       {-1 0 1}
       {-1 0 1}
       {-1 0 1}
     }
   name Prewitt_Matrix
   selected true
   xpos -40
   ypos 271
  }
  Transform {
   rotate {{-parent.pre_rotate_Transform.rotate}}
   black_outside false
   name post_rotate_Transform
   xpos -40
   ypos 303
  }
  Multiply {
   value {{parent.intensity_Floating_Point_Slider}}
   name intensity_Multiply
   xpos -40
   ypos 327
  }
  Output {
   name Output
   xpos -40
   ypos 359
  }
 end_group
 Expression {
  expr0 "r * 0.5 + 0.5"
  expr1 "g * 0.5 + 0.5"
  expr2 "b * 0.5 + 0.5"
  name green_output_offset_Expression
  xpos -590
  ypos 135
 }
 ShuffleCopy {
  inputs 2
  red red
  blue black
  alpha white
  name red_green_ShuffleCopy
  xpos -700
  ypos 159
 }
 ShuffleCopy {
  inputs 2
  blue blue
  alpha white
  name ShuffleCopy
  xpos -590
  ypos 159
 }
 Normalise_Tangent_Space_Normals {
  name Normalise_Tangent_Space_Normals
  xpos -590
  ypos 183
 }
 Output {
  name Output
  xpos -590
  ypos 207
 }
push $N2055d080
 Viewer {
  input_process false
  name Viewer1
  xpos -750
  ypos 228
 }
end_group
